footer.main-footer
  .container
    hr
    p
      = link_to 'https://github.com/diowa/ruby2-rails4-bootstrap-heroku' do
        span.fa.fa-github> aria-hidden='true'
        span.sr-only GitHub
        | diowa/ruby2-rails4-bootstrap-heroku
