- title t('hello')
h1
  | Rails 4 Starter App
  small< 18.1.4
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.4.1
  li
    | Rails
    small.text-muted< 4.2.8
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.7
  li
    | Font Awesome
    small.text-muted< 4.7.0
