- title t('hello')
h1
  | Rails Starter App
  small< 12.1.0
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.2.0
  li
    | Rails
    small.text-muted< 4.2.0
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.2
  li
    | Font Awesome
    small.text-muted< 4.2.0
