- title t('hello')
h1
  | Rails Starter App
  small< 14.0.1
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.3.1
  li
    | Rails
    small.text-muted< 4.2.6
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.6
  li
    | Font Awesome
    small.text-muted< 4.6.3
