- title t('hello')
h1
  | Rails Starter App
  small< 17.0.0
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.4.0
  li
    | Rails
    small.text-muted< 4.2.7.1
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.7
  li
    | Font Awesome
    small.text-muted< 4.7.0
