- title t('hello')
h1
  | Rails Starter App
  small< 13.8.2
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.2.3
  li
    | Rails
    small.text-muted< 4.2.5
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.6
  li
    | Font Awesome
    small.text-muted< 4.5.0
