- title t('app_name')
h1
  = yield :title
  small< 19.1.1
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.4.1
  li
    | Rails
    small.text-muted< 4.2.9
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.7
  li
    | Font Awesome
    small.text-muted< 4.7.0
