- title t('hello')
h1
  | Rails Starter App
  small< 12.4.0
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.2.2
  li
    | Rails
    small.text-muted< 4.2.1
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.4
  li
    | Font Awesome
    small.text-muted< 4.3.0
