- title t('app_name')
h1
  = yield :title
  small< 20.3.0
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.4.10
  li
    | Rails
    small.text-muted< 4.2.11.3
  li
    | Bootstrap for Sass
    small.text-muted< 3.4.1
  li
    | Font Awesome
    small.text-muted< 4.7.0
